<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="login">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Uzman Plaso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input{
            padding: 10px;
            margin: 5px;
            border: 1px solid #333;
            display: flex;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }
        body {
                background-color: #000;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Arial', sans-serif;
            }
        p{
            color: #fff;
        }
        div{    
                background-color: rgba(255, 255, 255, 0.1);
                padding: 100px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);}
        #interest{
                line-height: 5vh;
        }
    </style>
  </head>
  <body>
    <div>
        <p>Name :</p><br>
        <input type="text" name="Name" id="name">
        <p>Username :</p><br>
        <input type="text" name="Username" id="user">
        <p>Password :</p><br>
        <input type="password" name="Password" id="pass">
        <p>Confirm Password :</p><br>
        <input type="password" name="Confirm Password" id="conpass">
        <p>Email :</p><br>
        <input type="email" name="Email" id="email">
        <p>Address :</p><br>
        <input type="text" name="Address" id="address">
        <p>What are your interests? :</p><br>
        <input type="text" name="Interesting" id="interest"><br>
        <button id="button1">Submit</button>
        <button id="buttton2">Reset</button>
    </div>
  </body>
  <script>

  </script>
    
</html>
