<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="login">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Uzman Plaso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input{
            padding: 10px;
            margin: 5px;
            border: 1px solid #333;
            display: flex;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }
		textarea{
            padding: 10px;
            margin: 5px;
            border: 1px solid #333;
            display: flex;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }
		select{
            padding: 10px;
            margin: 5px;
            border: 1px solid #333;
            display: flex;
            border-radius: 5px;
            color: #fff;
            background-color: #333;
        }
        body {
                background-color: #000;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Arial', sans-serif;
            }
        label{
            color: #fff;
        }
        div{    
                background-color: rgba(255, 255, 255, 0.1);
                padding: 100px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);}
        #interest{
                line-height: 5vh;
        }
    </style>
  </head>
  <body>
    
        <form>
			<label for="Name">Name:</label>
			</br>
			<input type="text" id="Name" name="Name">
			</br>
			<label for="userName">Username:</label>
			</br>
			<input type="text" id="userName" name="userName">
			</br>
			<label for="password">Password: </label>
			</br>
			<input type = "password" id="pWord" name="password">
			</br>
			<label for="Gender">Gender:</label>
			</br>
			<select id="selection" onchange="myFunction()">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Prefer not to mention">Prepare not to mention</option>
			</select>
			</br>
			<label for="Email">Email:</label>
			</br>
			<input type="text" id="email" name="Email">
			</br>
			<label for="Address">Address:</label>
			</br>
			<input type="text" id="address" name="Address">
			</br>
			<label for="Interests">What are your interests?</label>
			</br>
			<textarea type="text" id="interest" name="Interests" rows="5" cols="25"></textarea>
			</br>
			<input class="text" type = "submit" value = "Submit form">
			<input class="text" type = "reset" value = "Reset Form">
		</form>

  </body>
  <script>
	
  </script>
    
</html>